/// <autosync enabled="true" />
/// <reference path="../" />
/// <reference path="../content/datatables-1.10.15/js/datatables.bootstrap.js" />
/// <reference path="../content/datatables-1.10.15/js/datatables.bootstrap4.js" />
/// <reference path="../content/datatables-1.10.15/js/datatables.foundation.js" />
/// <reference path="../content/datatables-1.10.15/js/datatables.jqueryui.js" />
/// <reference path="../content/datatables-1.10.15/js/datatables.material.js" />
/// <reference path="../content/datatables-1.10.15/js/datatables.semanticui.js" />
/// <reference path="../content/datatables-1.10.15/js/datatables.uikit.js" />
/// <reference path="../content/datatables-1.10.15/js/jquery.datatables.js" />
/// <reference path="../content/datatables-1.10.15/js/jquery.js" />
/// <reference path="../Content/fullcalendar-scheduler-1.6.0/lib/fullcalendar.min.js" />
/// <reference path="../Content/fullcalendar-scheduler-1.6.0/lib/gcal.min.js" />
/// <reference path="../Content/fullcalendar-scheduler-1.6.0/lib/jquery.min.js" />
/// <reference path="../Content/fullcalendar-scheduler-1.6.0/lib/jquery-ui.min.js" />
/// <reference path="../Content/fullcalendar-scheduler-1.6.0/lib/moment.min.js" />
/// <reference path="../content/fullcalendar-scheduler-1.6.0/scheduler.js" />
/// <reference path="../Content/moment/moment.min.js" />
/// <reference path="../Content/PanoramaViewer/jquery.panorama_viewer.js" />
/// <reference path="../Content/semantic/dist/calendar.min.js" />
/// <reference path="../content/semantic/dist/components/accordion.js" />
/// <reference path="../content/semantic/dist/components/api.js" />
/// <reference path="../content/semantic/dist/components/checkbox.js" />
/// <reference path="../content/semantic/dist/components/dimmer.js" />
/// <reference path="../content/semantic/dist/components/dropdown.js" />
/// <reference path="../content/semantic/dist/components/embed.js" />
/// <reference path="../content/semantic/dist/components/form.js" />
/// <reference path="../content/semantic/dist/components/modal.js" />
/// <reference path="../content/semantic/dist/components/nag.js" />
/// <reference path="../content/semantic/dist/components/popup.js" />
/// <reference path="../content/semantic/dist/components/progress.js" />
/// <reference path="../content/semantic/dist/components/rating.js" />
/// <reference path="../content/semantic/dist/components/search.js" />
/// <reference path="../content/semantic/dist/components/shape.js" />
/// <reference path="../content/semantic/dist/components/sidebar.js" />
/// <reference path="../content/semantic/dist/components/site.js" />
/// <reference path="../content/semantic/dist/components/state.js" />
/// <reference path="../content/semantic/dist/components/sticky.js" />
/// <reference path="../content/semantic/dist/components/tab.js" />
/// <reference path="../content/semantic/dist/components/transition.js" />
/// <reference path="../content/semantic/dist/components/visibility.js" />
/// <reference path="../content/semantic/dist/semantic.editablerecord.js" />
/// <reference path="../content/semantic/dist/semantic.js" />
/// <reference path="../content/semantic/dist/semantic.min-2.2.12.js" />
/// <reference path="../Content/sweetalert/sweetalert.min.js" />
/// <reference path="../Content/toaster/toastr.min.js" />
/// <reference path="ai.0.15.0-build58334.min.js" />
/// <reference path="airlock.js" />
/// <reference path="app.js" />
/// <reference path="booking.js" />
/// <reference path="booking-quick-actions.js" />
/// <reference path="bootstrap.js" />
/// <reference path="calendar.js" />
/// <reference path="cashflow.js" />
/// <reference path="expense.js" />
/// <reference path="form-travel-events.js" />
/// <reference path="home.js" />
/// <reference path="import.js" />
/// <reference path="income.js" />
/// <reference path="jquery.qtip.min.js" />
/// <reference path="jquery.signalR-2.2.2.js" />
/// <reference path="jquery.signalR-2.2.3.js" />
/// <reference path="jquery.tabletojson.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="messager.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.js" />
/// <reference path="moment-timezone.js" />
/// <reference path="moment-timezone-utils.js" />
/// <reference path="moment-timezone-with-data.js" />
/// <reference path="moment-timezone-with-data-2012-2022.js" />
/// <reference path="moment-with-langs.js" />
/// <reference path="notificationtoastr.js" />
/// <reference path="profile.js" />
/// <reference path="property.js" />
/// <reference path="reports.js" />
/// <reference path="respond.js" />
/// <reference path="scripts.js" />
/// <reference path="tasks.js" />
/// <reference path="test.modify.v1.js" />
/// <reference path="testOnly.js" />
/// <reference path="toastrsettings.js" />
/// <reference path="twilio-handler.js" />
/// <reference path="utilities.js" />
/// <reference path="worker.js" />
/// <reference path="workerpopup.js" />
