﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Data.Entity;
using Core.Database.Entity;
using Core.Models;
using static Core.Models.Reports.Profit.Profit;
using Core.Models.Reports;
using System.Web;

namespace Core.Repository
{
    public interface ICommonRepository
    {
        List<SubscriptionPlan> SubscriptionPlans();
        List<Country> GetCountries();
        int GetIncomeTypeId(string Type);
        int GetExpenseCategoryId(string name);
        bool AddReinburstmentNotes(List<ReimbursementNote> notes,int assignmentId);
        bool CreateWorkerAssignmentExpense(int workerAssignmentId);
        bool DeleteWorkerAssignmentExpense(int workerAssignmentId);
        int GetWorkerExpenseCategoryId();
        List<Income> GetIncomes(int propertyId, bool includeChild);
        List<Expense> GetExpenses(int propertyId, bool includeChild);
        List<CashFlows> GetCashFlows(int propertyId, bool includeChild);
        IList<Worker> GetWorker();
        TemplateMessage GetTemplate(int id);
        bool IsDuplicateTemplate(TemplateMessage model);
        bool EditTemplate(TemplateMessage model);
        bool DeleteTemplate(int id);
        TimeSpan GetCheckInTime(int propertyId);
        TimeSpan GetCheckOutTime(int propertyId);
        int GetBookingExpenseCategoryId();
        bool IsFeeTypeEqualsVat(int id);
        int GetSalesTaxExpenseCategoryId();
        int GetLocalBookingDefaultPaymentMethodId();
        int GetWorkerDefaultPaymentMethodId();
        //bool GetAirbnbPaymentTransaction(List<TransactionHistory> transaction, int companyId);
        long GetHostIdFromAirbnb(string token);
        bool IsPaymentMethodExist(int id);
        bool IsPropertyExist(int id);
        bool IsFeeTypeExist(int id);
        bool IsBookingExist(int id);
        bool IsExpenseCategoryExist(int id);
        int GetAirbnbIncomeTypeId();
        List<Guest> GetGuestsList();
        List<Renter> GetRenters();
        int GetAirbnbFeeId();
        int EditExpense(Expense model, HttpPostedFileWrapper[] Images=null);
        List<TemplateMessage> GetTemplateMessages();
        List<WorkerTemplateMessage> GetWorkerTemplateMessages();
        List<PaymentMethod> GetPaymentMethods();
        List<ExpenseCategory> GetExpenseCategoryList();
        string GetDashboardMessageHtml(List<GroupMessage> category);
        ExpenseCategory FindExpenseCategoryById(int id);
        bool DeleteExpenseCategory(int id);
        bool InsertExpenseCategory(ExpenseCategory model);
        bool UpdateExpenseCategory(ExpenseCategory model);
        List<ExpenseCategory> GetAllExpenseCategory(int status, string textSearch);
        List<SiteType> GetAllSiteType();
        bool AddExpense(int bookingId, int propertyId, string description, decimal value, int feeTypeId, bool isPreduducted, bool isPaid, string paymentDate, DateTime? dateCreated, DateTime? checkInDate);
        bool AddIncome(Income income, HttpPostedFileWrapper[] Images=null);
        bool EditIncome(Income income, HttpPostedFileWrapper[] Images=null);
        bool DeleteIncome(int id);
        decimal ExtractDecimal(string input);
        Guest AddGuest(Guest g);
        List<BookingStatus> GetAllBookingStatus();
        IList<InboxMessage> GetNewInbox();
        bool HasNewMessage();
        IList<Message> GetMessageThread(string threadId);
        MessageThreadDetail GetThreadDetail(string threadId, long inquiryId = 0);
        void UpdateInboxStatus(string threadId);
        List<PropertyType> GetAllPropertyType();
        List<FeeType> GetAllFeeType();
        List<GroupMessage> DashboardMessages(string status);
        User SaveUser(User objtbUser);
        LoginUser Login(User objtbUser);
        User ValidUser(string username);
        void UpdateValidStatus(int id);
        User GetUser(int intUserId);
        void SaveRoleLink(int roleId, int userId);
        bool UpdateUser(User objUser);
        int GetBookingExpenseCategoryId(string name);
        bool DeleteUser(int id);
        bool BlockUser(int id);
        int GetCompanyid(int id);
        List<User> GetSubUser(int userId);
        List<tbRoleLink> GetUserRoleList(int intUserId);
        void DeleteUserRole(int id);
        bool ChangePassword(int userId, string oldPassword, string newPassword);
        bool UnBlockUser(int id);
        bool CheckPageRole(int userId, string pageName);
        bool CheckValidRequest(int userId);
        bool CheckValidCompany(int userId, int companyId);
        int AddBooking(Inquiry iq);
        int UpdateBooking(int GuestId, int GuestCount, int Property, string CheckinDate, string CheckinTime, string CheckoutDate, string CheckoutTime, string InquiryPrice, string PayoutAmt, string Payoutdate, string Bookeddate, string Bookedtime, string Inquirydate, string Status, int Id);
        int DeleteBooking(int Id);
        List<Expense> GetAllExpense();
        int InsertExpense(Expense model, HttpPostedFileWrapper[] Images =null);
        bool DeleteExpense(int id);
        Expense FindExpensesById(int expenseId);
        bool UpdateExpenses(Expense expenseModel);
        List<CashFlows> GetAllCashFlowRecord();
        IList<Property> GetProperties();
        string GetPropertyNameById(int id);
        string GetCashFlowTypeNameById(int id);
        string GetCompanyNameById(int id);
        int GetCompanyId(string companyName);
        CashFlows GetCashFlowById(int id);
        bool CreateNewCashFlow(CashFlows newRecord);
        bool DeleteCashFlowById(int cashFlowId);
        bool UpdateCashFlowBy(CashFlows updateRecord);
        List<Company> GetAllCompany();
        List<CashFlowType> GetAllCashFlowType();
        List<Property> GetAllProperty();
        List<Property> GetNotParentProperty();
        List<CashFlows> GetPureCashFlowRecord();
        int AddWorker(Worker model);
        bool UpdateWorker(Worker worker, List<WorkerJob> workerJobs);
        IList<WorkerJobType> GetWorkerJobTypes();
        IList<WorkerJob> GetWorkerJobs(int workerId);
        IList<Worker> GetWorkers();
        IList<Worker> GetWorkers(int WorkerTypeId, string search);
        Worker GetWorker(int intWorkerId);
        void DeleteWorker(int intWorkerId);
        int AddSchedule(WorkerSchedule objSchedule);
        void UpdateSchedule(int intScheduleId, WorkerSchedule objSchedule);
        void DeleteSchedule(int intScheduleId);
        IList<WorkerSchedule> GetSchedules(int WorkerId);
        WorkerSchedule GetSchedule(int intScheduleId);
        bool InsertFeeType(FeeType feeType);
        bool UpdateFeeType(FeeType feeType);
        bool DeleteFeeType(int id);
        //IList<WorkerAssignment> GetWorkerAssignments(int workerId);
        IList<WorkerJobAssignment> GetWorkerJobAssignments(int workerId);
        List<PropertyRevenueMonthly> GetPropertiesListForReport(int companyId, int status, int indexPage);
        List<PropertyDetailMonths> GetTotalMonth(int companyId, int status, int indexPage);
        Property GetPropertyRecord(int propertyId);
        List<Income> GetIncomeInfo(int propertyId, bool isPaidOnly, bool includeChild);
        List<Expense> GetExpenseInfo(int propertyId, bool isPaidOnly, bool includeChild);
        List<Inquiry> GetBookingsByProperty(int propertyId);
        List<Expense> GetExpenseInfoByPropertyId(int propertyId);
        //Ison code
        List<WorkerClassification> GetWorkerClassifications();
        List<Core.Database.Entity.TaskTemplate> GetAllTaskTemplate();
        HashDictionary GetHashInfo(string hashValue);
        bool IsHashValueExpired(HashDictionary hashObject);
        List<TravelType> GetTravelTypeList(Core.Enumerations.TravelTypeEnum travelType);
        List<Note> GetAllTravelEvents(int inquiryId);
        Note GetTravelEventRecord(int recordId);
        List<WorkerAssignment> GetAvailableWorkerList(string inquiryId, string dateSearch, int workerCategory, int workerAssignmentType);
       
    }
}
